# PupilManager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridge/androidtechnicaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.kt  BaseFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/db/: Pupil.kt  PupilDao.java  PupilRepository.kt  SyncStatus.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: ApiErrors.kt  Module.kt  PupilAPIFactory.kt
app/src/main/java/com/bridge/androidtechnicaltest/interfaces/: OnPupilSelect.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilApi.kt  PupilRepositoryController.kt  RetryInterceptor.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: MainActivity.kt  MapsFragment.kt  PupilCreateFragment.kt  PupilDetailFragment.kt  PupilEditFragment.kt  PupilListFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/adapters/: PupilListAdapter.kt
app/src/main/java/com/bridge/androidtechnicaltest/viewmodel/: PupilListViewModel.kt  PupilSharedViewModel.kt
app/src/main/res/drawable/: blue_layout_circle.xml  edit_pupil_ic.xml  green_stripe_rounded_button.xml  ic_add.xml  ic_back_black.xml  no_user_photo.xml  oval_marker.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_pupil_edit.xml  fragment_pupilcreate.xml  fragment_pupildetail.xml  fragment_pupillist.xml  pupil_list_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
