<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MapsFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="@dimen/margin_fifteen"
        android:layout_marginTop="@dimen/margin_twenty_five"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:padding="10dp"
        android:paddingStart="2dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:paddingStart="@dimen/margin_forty"
        android:paddingEnd="@dimen/margin_forty"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_twenty_five"
        android:background="@drawable/green_stripe_rounded_button"
        android:text="@string/save_location"
        android:textAllCaps="false"
        android:textColor="@color/peach_color_text"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>